CLOUDINARY_URL=cloudinary://176193542621333:ovi6CnotYz9ONuZU0Y4iw21-9e4@imageo
MANDRILL_API_KEY=z2Ezrp68VFmZ2ODiiASHig
JWT_SECRET=sa##@@!ds56dfasfds@#2fada
NODE_ENV=dev
#MONGO_URI=mongodb://192.168.1.89/sree
MONGO_URI=mongodb://localhost/sree
SESSION_TIMEOUT=3600
REDIS_HOST=localhost
REDIS_PORT=6379
API_PORT=3000
#API_HOST=http://localhost:3000
JWT_AUDIENCE=http://192.168.1.89:3000/api

